{
    "name": "akrabat/slim-bookshelf",
    "description": "Example Slim Framework 3 application.",
    "license": "BSD-3-Clause",
    "type": "project",
    "keywords": ["slim-framework"],
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bookshelf\\": "app/src/Bookshelf"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^1.0",
        "illuminate/database": "~5.0",
        "vlucas/valitron": "^1.2",
        "slim/csrf": "^0.3.3",
        "slim/flash": "^0.1.0"
    }
}
